<!DOCTYPE html>
<html>
    <head>
        <title>Force webshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/2.jpg" rel="shortcut icon" type="image/x-icon">
        <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>  
    <body>
        

        <nav class="navbar    navbar-expand-lg sticky-top    navbar-dark bg-dark">
  <a  class="navbar btn-lg btn-group btn-success text-light offset-xl-1 rounded-0 " style="font-size:20px; " href="#">FORCE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarText">
      <ul class="navbar-nav mr-auto" style="left: 2px;">
      <li class="nav-item ">
          <a  id="aza" class="btn-lg btn-group navbar-btn text-light rounded-0 " href="#">Kezdőlap</a>
      </li>
      <li class="nav-item">
          <a  class="btn-lg btn-group  navbar-btn text-light rounded-0" href="#">Termékek</a>
      </li>
      <li class="nav-item">
        <a  class="btn-lg btn-group navbar-btn text-light rounded-0"  href="#">Vásárlásról</a>
      </li>
      <li class="nav-item">
        <a class="btn-lg btn-group navbar-btn text-light rounded-0"  href="#">Fizetési módok</a>
      </li>
      <li class="nav-item">
        <a  class="btn-lg btn-group navbar-btn text-light rounded-0" href="#">Boltjaink</a>
      </li>
      <li class="nav-item">
        <a  class="btn-lg btn-group navbar-btn text-light rounded-0"   href="#">Kapcsolat</a>
      </li>
      
    </ul>
  </div>
</nav>
 
   
        <div class="d-none d-sm-block">
        <div id="myCarousel" class=" carousel slide   " data-ride="carousel" data-interval="3000">
            <ol  class="carousel-indicators  ">
                <li data-target="#myCarousel" data-slide-to="0" class="active" > </li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img class="d-block w-100 " src="img/header1.jpg" alt="First slide"/>
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-success d-none d-xxl-block d-xl-block ">ÜDVÖZÖLJÜK A FORCE WEBSHOPBAN!</h2>
                        <p  class="d-none d-xxl-block d-xl-block ">Minőségi termékek egy helyen</p>
                     
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/header2.jpg" alt="Second slide"/>
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-success d-none d-xxl-block d-xl-block">ÜDVÖZÖLJÜK A FORCE WEBSHOPBAN!</h2>
                        <p class="d-none d-xxl-block d-xl-block ">Minőségi termékek egy helyen</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"  src="img/header31.jpg" alt="Third slide"/>
                    <div class="carousel-caption d-none d-md-block">
                         <h2 class="text-success d-none d-xxl-block d-xl-block">ÜDVÖZÖLJÜK A FORCE WEBSHOPBAN!</h2>
                        <p class="d-none d-xxl-block d-xl-block ">Minőségi termékek egy helyen</p>
                    </div>
                </div>
            
               <div class="carousel-item">
                   <img class="d-block w-100" src="img/header4.jpg" alt="For slide"/>
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-success d-none d-xxl-block d-xl-block">ÜDVÖZÖLJÜK A FORCE WEBSHOPBAN!</h2>
                        <p class="d-none d-xxl-block d-xl-block ">Minőségi termékek egy helyen</p>
                    </div>
                </div>
            </div>
           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
            </div>
         
      
             <div id="fokep" class="jumbotron col-12 responsive rounded-0 ">
          <a class="btn btn-success  col-8 col-sm-6 my-2 col-lg-2 " >NÉPSZERŰ TERMÉKEK</a>
            <div class="grid" data-masonry='{"itemSelector": ".grid-item"}' >
                <div class="row " >
                    <div  class="col-11 col-sm-7 col-lg-4 grid-item ">
                        <div >
                           <img   class=" w-100" src="img/3.jpg"   alt="Cube feliratú bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title text-light ">Gintigo-Magna</h5>
                                <p id="kerül" class="text-light">102000 Ft</p>
                            </div>
                        </div>
                    </div>
                    <div    class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div  >
                            <img  class="d-block card-img-bottom" src="img/4.jpg"  alt="Gravity feliratú bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title text-light">Fusce Tortor</h5>
                                <p id="kerül" class="text-light">137000 Ft</p>
                            </div>
                        </div>
                    </div>
                     <div  class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div    >
                            <img  class="d-block card-img-bottom" src="img/5.jpg" alt="Motobecane feliratú bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title text-light">Gravida Foxcale</h5>
                                <p id="kerül" class="text-light">34000 Ft</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
          </div>
            
        
                  <div id="kep" class="jumbotron col-12 responsive rounded-0 ">
          <a  class="btn btn-success col-6 col-sm-6 my-2 col-lg-2  rounded-0 " >KIEMELT AJÁNLATAINK</a>
            <div  class="grid" data-masonry='{"itemSelector": ".grid-item"}'>
                <div class="row">
                    <div class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div class="card mb-4">
          
                            <img class="card-img-bottom" src="img/1.jpg" alt="sárga bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár1</h5>
                                <p id="kerül">102000 Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-bottom" src="img/2.jpg" alt="Kestral feliratú bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár2</h5>
                                <p id="kerül">137000 Ft</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-bottom" src="img/12.jpg" alt="sárga táska"/>
                            <div class="card-body">
                                <h5 class="card-title">Táska1</h5>
                                <p id="kerül">34000 Ft</p>
                            </div>
                        </div><!-- comment -->
                        </div>
                      <div class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div class="card mb-4">
                            <img class="card-img-bottom" src="img/13.jpg" alt="szürke táska"/>
                            <div class="card-body">
                                <h5 class="card-title">Táska2</h5>
                                 <p id="kerül">22000 Ft</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-bottom" src="img/3.jpg" alt="Fezarl feliratú bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár3</h5>
                                <p id="kerül">115000 Ft</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-11 col-sm-7 col-lg-4 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-bottom" src="img/4.jpg" alt="Felirat nélküli bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár4</h5>
                                <p id="kerül">104000 Ft</p>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
                  </div>
     
        <div class="d-none d-xl-block">   
             <img class="row m-1  " style="height: auto; width: 100%;" src="img/header3.jpg" alt=""/>
        </div>       
        
         <div class="container my-5">   
          <a class="btn btn-success col-6 col-sm-7 my-2 col-lg-2 " >ÚJ TERMÉKEK</a>
            <div class="grid" data-masonry='{"itemSelector": ".grid-item"}'>
                <div class="row">
  
                    <div class="col-11 col-sm-7 col-lg-3 grid-item">
                        <div class="card mb-4">
          
                            <img class="card-img-top" src="img/1.jpg" alt="Piros bicikli fehér Motobecane feliratú "/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár1</h5>
                                <p id="kerül">102000 Ft</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-11 col-sm-7 col-lg-3 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-top" src="img/12.jpg" alt="sárga táska"/>
                            <div class="card-body">
                                <h5 class="card-title">Táska1</h5>
                                <p id="kerül">34000 Ft</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-sm-7 col-lg-3 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-top" src="img/2.jpg" alt="sárga bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár2</h5>
                                <p id="kerül">137000 Ft</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-11 col-sm-7 col-lg-3 grid-item">
                        <div class="card mb-4">
                           <img class="card-img-top" src="img/3.jpg" alt="Kestreal feliratú bicikli"/>
                            <div class="card-body">
                                <h5 class="card-title">Kerékpár3</h5>
                                <p id="kerül">115000 Ft</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
              <div class="bg-light py-5">
                   <a class="btn btn-success col-6 col-sm-6 my-2 col-lg-2  " >ORSZÁGOS TÚRÁK</a>
             <div class="row">
                <div class="col-11 col-sm-7 col-lg-4 grid-item">
                            <h5 class="card-title text-success">Balaton körüli túra</h5>
                            <img id="zoom" class="card-img-top" src="img/thumb1.jpg" alt=""/>
                            <div class="card-body">
                                
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt fermentum dignissim. Aliquam in rhoncus erat. Donec tristique nibh elit, a rutrum dui tempus nec. Donec imperdiet elit a vestibulum fringilla. Etiam imperdiet ut massa quis egestas.</p>
                               <div class="text-lg-center">
                                <a id="gomb" class="btn card-text text-success border-success w-30 p-10 mb-2" href="#">Részletek <img src="img/nyil.png" alt="Balaton körüli túra"/> </a>
                                
                             </div>
                            </div>
                    </div> 
                     <div class="col-11 col-sm-7 col-lg-4 grid-item">
                            <h5 class="card-title text-success">Budapest - Mátra - Budapest</h5>
                            <img id="zoom" class="card-img-top" src="img/thumb2.jpg" alt=""/>
                            <div class="card-body">
                                
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt fermentum dignissim. Aliquam in rhoncus erat. Donec tristique nibh elit, a rutrum dui tempus nec. Donec imperdiet elit a vestibulum fringilla. Etiam imperdiet ut massa quis egestas. </p>
                            <div class="text-lg-center">
                                <a id="gomb" class="btn card-text text-success border-success w-30 p-10 mb-2" href="#">Részletek <img src="img/nyil.png" alt="Budapest - Mátra - Budapes"/> </a>
                             </div>
                            </div>
                        </div>
                 
                     <div class="col-11 col-sm-7 col-lg-4 grid-item">
                            <h5 class="card-title text-success">Duna-vonal túra</h5>
                            <img id="zoom" class="card-img-top" src="img/thumb3.jpg" alt=""/>
                            <div class="card-body">
                                
                                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt fermentum dignissim. Aliquam in rhoncus erat. Donec tristique nibh elit, a rutrum dui tempus nec. Donec imperdiet elit a vestibulum fringilla.Gempus nec.c. Donec imperdiet elit a vestibulum fringilla.  </p>
                          <div class="text-lg-center">
                                <a id="gomb" class="btn card-text text-success border-success w-30 p-10 mb-2" href="#">Részletek <img src="img/nyil.png" alt="Duna-vonal túra"/> </a>
                             </div>
                            </div>
                    </div> 
            </div>
        </div>
                    
                 
           <div class="row" id="fel" >
                <div class="col-12 col-sm-5 col-lg-3 grid-item ">
                            <div class="card-body">
                            <table cellspacing="10">
                              <tr >
                                  <td>  <h5 class="card-title text-success " >INFORMÁCIÓK</h5></td>
                          </tr>  
                          <tr  >
                              <td class="border-bottom  border-dark" >
                                  <a  class="text-muted"  href="#">RÓLUNK</a></td>
                          </tr>
                          <tr>
                              <td class="border-bottom  border-dark">
                                  <a class="text-muted " href="#">KAPCSOLAT</a></td>
                          </tr>
                          <tr>
                            <td class="border-bottom  border-dark">
                                <a class="text-muted" href="#">BLOG</a></td>
                          </tr>
                           <tr>
                            <td class="border-bottom  border-dark">
                                <a class="text-muted "  href="#">FELHASZNÁLÓI NYILATKOZAT</a></td>
                           </tr>
                            <tr>
                            <td class="border-bottom  border-dark">
                                <a class="text-muted" href="#">ADATKEZELÉSI NYILATKOZAT</a></td>
                          </tr>
                          </table>
                            </div>
                    </div> 
                     <div class="col-11 col-sm-7 col-lg-3 grid-item">
                            <div class="card-body">
                             <table >
                              <tr>
                                  <td> 
                                      <h5 class="card-title text-success">HA SEGÍTSÉG KELL</h5></td>
                          </tr>
                                 <tr>
                          <td class="border-bottom  border-dark">
                              <a  class="text-muted " href="#" >GYIK</a></td>
                          </tr>
                          <tr>
                            <td class="border-bottom  border-dark">
                                <a class="text-muted " href="#">ÉLŐ CHAT</a></td>
                          </tr>
                          <tr>
                              <td class="border-bottom  border-dark">
                                  <a class="text-muted " href="#">VISSZAHÍVÁST KÉREK</a></td>
                          </tr>
                           <tr>
                            <td class="border-bottom  border-dark">
                                <a class="text-muted " href="#">ELÉRHETŐSÉGEK</a></td>
                           </tr>
                            <tr>
                            <td class="border-bottom  border-dark">
                                <a class="text-muted " href="#">HONLAP TÉRKÉP</a></td>
                          </tr>
                          </table>
                            </div>
                            </div>
                     <div  class="col-11 col-sm-7 col-lg-3 grid-item ">
                         <hr>
                         <h5 class="card-title text-success">TERMÉKFELHŐ</h5>
                         <a class="btn btn-success mb-2" href="#">kerékpár</a>
                         <a class="btn btn-success mb-2" href="#">táska</a>
                         <a class="btn btn-success mb-2" href="#">hátizsák</a>
                         <a class="btn btn-success mb-2" href="#" >sport</a>
                         <a class="btn btn-success mb-2" href="#" >nike</a>  
                         <a class="btn btn-success mb-2" href="#" >denim</a>  
                         <a class="btn btn-success mb-2" href="#" >runacor</a>  
                        </div>
                    <div class="col-11 col-sm-7 col-lg-3 grid-item ">
                        <hr>
                   <h5 class="card-title text-success">HÍRLVEÉL</h5>
                  <form class="col-4    ">
                <input    placeholder="E-mail cím" >
                <hr>
                <a class="btn btn-success mb-2" href="#" >Feliratkozás</a>     
                <hr>
                    </form> 
                 <p id="felirat">Feliratkozásval értesülhet legfrissebb híreinkről.Soha nem küldünk Önnek spam levelet.</p>
                    <hr>
                    <hr>
                    <hr>
                    <p id="felirat">
                    Fizetési lehetőségek: 
                    </p>
                    <img src="img/fizmodok.png" alt="Visa,Mastercard,Paypal fizetési lehetőség"/>
                  </div>        
              </div>   
                    
           <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
          <link href="bootstrap-extension/css/4.6.1/bootstrap-extension.css" rel="stylesheet" type="text/css"/>
         <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
         
    </body>
</html>
