h5 { 
   src: url(/../font/MyriadProCond.ttf);
   font-family: MyriadProCond;
}

a { 
    src: url(/../font/RobotoCondensed-Light.ttf);
    font-family: OpenSans;
   font-family: RobotoCondensed-Light;
}
#kerül {
    
    text-align: right; 
}
#felirat{
    color:white;
}
tr{
    color: gray;
    
}
#fel{
    background: rgb(34, 34, 34); 
}

#ot{
    text-align: right; 
     position: center; 
    color:green;
}

#szöveg{
    font-size: 25px;
    color: white;
    border-width: 1px;
    border-color:gray;
    border-style:inset;
}
#szöv{
    font-size: 32px;
    color: white;
}
#fekete{
     background:black;
}

#fokep{
    background-image: url("img/187b6091-fe34-4332-b220-caa747c464a7.png");
height: auto;
   width: 100%;
position: relative;
}
#kep{
    background-image: url("paper-mosaic.png");
height: auto;
   width: 100%;
position: relative;
}


table
{
    width:500px;
height:300px;
}
#hatter{
    background-image: url("img/paper-mosaic.png");
height:  auto;
   width: 100%;
position: relative;
}

#zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5);}

#gomb:hover, .gomb:focus {
    background-color: black;
     text-align: right; 
     position: center; 
    color:green;
}
table{
    width: 300px;
}

